corporation = {
   prefix = { "New" "Interstellar" "Advanced" "Total" "Federated" "Cyber" "Superior" "" "" "" "" "" "" "" "" }
   middle = { 
		"Omega"
		"Alpha"
		"Corella"
		"Amber"
		"Orion"
		"Nebula"
		"Andromeda"
		"Aquarius"
		"Capricorn"
		"Cygnus"
		"Draco"
		"Lynx"
		"Pegasus"
		"Phoenix"
		"Scorpius"
		"Velan"
		"Persues"
		"Lyra"
		"Hydrus"
		"Sirius"
		"Protux"
		"Scimitar"
		"Zeus"
		"Apollo"
		"Athena"
		"Hermes"
		"Ares"
		"Jupiter"
		"Neptune"
		"Pluto"
		"Mars"
		"Saturn"
		"Janus"
		"Camelot"
		"Totem"  
   }
   suffix = {
   		"Alliance"
		"Conglomerate"
		"Consortium"
		"Partners"
		", Inc."
		"Construction"
		"Technology"
		"Ventures"
		"Mining"
		"Corporation"
		 "Associates"
		 "Trust"
		 "Group"
		 "Intergalactic"
		 "Solutions"
		 "Society"
		 "Service"
		 "Holdings"
		 "Company"
		 ", Inc."
		}
}

colony = {
   prefix = {
		"Fort"
		"Port"
		"Sinus"
		"New"
		"Mare"
		"Old"
		""
		""
		""
		""
		 ""
		 ""
		 ""
		 ""
		 ""
		 ""
		 ""
}
	middle = {
		"Green"
		"Conclave"
		"Yellow"
		"Blue"
		"Small"
		"Tallen"
		"Humorum"
		"Limb"
		"Hammer"
		"Holly"
		"Purbach"
		"Rune"
		"Silver"
		"Potters"
		"Dark"
		"Red"
		"Golden"
		"Gold"
		"Ice"
		"Hollow"
		"Lan"
		"Os"
		"Allans"
		"Timber"
		"Fallen"
		"Strat"
		"Hali"
		"Epidemiarum"
		"Pine"
		"Apple"
		"By"
		"York"
		"Earth"
		"Wind"
		"Fire"
		"Sod"
		"Sandy"
		"Beds"
		"Kent"
		"Jutes"
		"Wednes"
		"Oswald"
		"Habrig"
		"Kedal"
		"Gantrick"
		"Jonas"
		"Ossic"
		"Sid"
		"Pound"
		"Sliccic"
		"Brase"
		"Ash"
		"Wild"
		"Tree"
		"Windy"
}

suffix = {
		"burgh"
		"vale"
		"down"
		"River"
		"Valley"
		"River Valley"
		"hill"
		"berg"
		"dale"
		"shine"
		 "grove"
		 "bere"
		 "ton"
		 ""
		 "wick"
		 "ford"
		 "ham"
		 "caster"
		 "mouth"
		 "vasser"
		 "Breeze"
		 "-on-Naze"
		 "mountain"
		 "berry"
		 "fax"
		 "bee"
		 "Grotto"
		 "borough"
		 "wing"
		 "shaft"
		 "water"
		 "claw"
		 "don"
		 "tol"
		 "bottom"
		 "tol"
		 "point"
		 "warren"
		 " Gulch"
	}
}